

APP_NAME='Projeto_Dinfo'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
SERVERNAME=localhost
USERNAME=root
PASSWORD=
DBNAME=projeto_dinfo


HOMEDIR = 'http://localhost/02_Projetos/01_Funarte_Dinfo/01_Projetos_2021/01_Controle_de_Projetos/01_Php_Cru/_Projeto_Parcial_04/Projetos%20PHP/01_Projeto%20DINFO/'